Content\Menu\01_title_exit.xnb
Content\Menu\01_title_exit2.xnb
Content\Menu\01_title_option.xnb
Content\Menu\01_title_option2.xnb
Content\Menu\01_title_push1.xnb
Content\Menu\01_title_push2.xnb
Content\Menu\01_title_start.xnb
Content\Menu\01_title_start2.xnb
Content\Menu\X's_Addon2.xnb
Content\Battle\UI\EnemyStatus\02_tekihp_bar.xnb
Content\Battle\UI\EnemyStatus\02_tekihp_sita.xnb
Content\Battle\UI\EnemyStatus\02_tekihp_ue.xnb
Content\Battle\Model\O_Cube1.xnb
Content\Battle\Model\O_Cube1_tx_0.xnb
Content\Effect1.xnb
Content\Model.xnb
Content\yuka.xnb
Content\sirokuro_0.xnb
